{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\fs36 \cf0 In this folder, you will find the ipython notebook and the corresponding files to give you a touch-base  working example for using SamuROI on dendrites and spines. The \'91exampledendritetimeseries.tif\'92 file is the image sequence to be analyzed. \
For generating the .swc file in neutube, we first generated a maximum intensity projection of the time series in Fiji. In order to be read by neutube, we generated a \'91mock\'92 stack by duplicating the image and merging the two identical images into the \'91exampledendritesmockStack.tif\'92 file. This file can be imported into neutube to generate the \'91exampledendrite.swc\'92 file. When SamuROI imports the swc, it will automatically be flattened.}