{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\fs36 \cf0 In this folder, you will find an ipython notebook and corresponding files to give you a working example for using SamuROI on cell populations. The \'91data.npy\'92 file is the image sequence to be analyzed. \
\
Note: this example requires that ilastik (http://ilastik.org/download.html) is installed.\
\
An example ilastik project file 'GCaMP.ilp' is included, which will be executed by the ilastik functions called in the .ipynb script.}